Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/xenial64"
    # ubuntu/xenial64
    config.vm.synced_folder ".", "/vagrant"
    config.vm.provision :shell, path: "provision.sh"
    config.vm.network :forwarded_port, guest: 8000, host: 8000

    config.vm.provider :virtualbox do |v|
      v.customize [
        "modifyvm", :id,
        "--cpus", 2
      ]

      v.customize [
        "modifyvm", :id,
        "--memory", 2048
      ]

      v.customize [
        "modifyvm", :id,
        "--name", "gertdocs"
      ]
    end
end
